.note
    margin-top: 40px
    width: 40%
    height: 50%
    min-width: 100px
    min-height: 250px
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #66ffcc

.note-header p
    padding: 0 5px 0 5px
    font: 20px Arial
    word-wrap: break-word

.note-header p::selection
  color: black
  background: white


.note-header
    min-height: 190px
    // border-bottom: 2px solid black
    width: 100%
    height: 60%

.note-footer
    width: 100%
    min-height: 60px
    background-color: white


.adder
    visibility: hidden
